<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Totoro</title>

    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Totoro</h1>

      <p class="studio-name">by Studio Ghibli</p>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/882/original/totoro-image.png?1642195177"
        alt="Totoro img"
      />

      <p>
        The Studio Ghibli Collection is one of the most acclaimed studios in the
        world, Studio Ghibli is the home of some of the most revered and beloved
        animated works to have ever graced the screen. My Neighbor Totoro is one
        of the most famous animation of the Ghibli, it was released in 1988, and
        continuous being a fantastic piece of art until today.
        <br />
        You can know more about studio ghibli movies by clicking the button
        below 😊.
      </p>

      <button class="ghibli-button">Studio Ghibli</button>

      <a href="https://www.studioghibli.com.au/" class="link-studio"
        >Studio Ghibli</a
      >

      <p class="coder">Coded by Vitória C.</p>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
